version: '3.4'
services:
  sql-server:
    environment:
      MSSQL_MEMORYLIMIT_MB: 1300
      SA_PASSWORD: Oos-password1
      OOS_API_PASS: Oos-password1
      OOS_AUTH_PASS: Oos-password1
  opensearch:
    # Expose ports directly for local debug
    ports:
      - 9200:9200
      - 9600:9600
    environment:
      - discovery.type=single-node
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - os-data:/usr/share/opensearch/data
  opensearch-dashboards:
    environment:
      - OPENSEARCH_HOSTS=["https://opensearch:9200"]
  identity-server:
    # Expose ports directly for local debug
    ports: 
      - 5443:5443
    environment:
      ASPNETCORE_ENVIRONMENT: Compose
      Email__Enabled: "false"
      SERVICE_BINDING_ROOT: /platform/bindings
    volumes:
      - ./https/ca-certificates:/platform/bindings/my-certificates
  webapi-server:
    # Expose ports directly for local debug
    ports:
      - 5000:5000
    environment:
      ASPNETCORE_ENVIRONMENT: Compose
      Elasticsearch__Url: "http://elasticsearch:9200/"
      Elasticsearch__User: user
      Elasticsearch__Password: pass
      SERVICE_BINDING_ROOT: /platform/bindings
    volumes:
      - ./https/ca-certificates:/platform/bindings/my-certificates
    depends_on:
      - "identity-server"
  nginx:
    environment:
      DOMAIN_NAME: oos.local
    volumes:
      - ./https/oos.local.crt:/etc/pki/nginx/oos.local.crt:ro
      - ./https/oos.local.key:/etc/pki/nginx/oos.local.key:ro
      - ./https/dhparam.pem:/etc/pki/nginx/dhparam.pem:ro
    ports:
      - "80:80"
      - "443:443"
volumes: 
  os-data:
    driver: local