apiVersion: v2
name: database
description: A Helm chart for MySQL and optional PhpMyAdmin & Cache

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: mysql
    version: ~8.8.12
    repository: https://charts.bitnami.com/bitnami
  - name: phpmyadmin
    version: ~8.2.18
    condition: phpmyadmin.enabled
    repository: https://charts.bitnami.com/bitnami