apiVersion: v2
name: ingress
description: A support Helm chart to install and version control Nginx Ingress Controller

type: application

version: 4.0.19

appVersion: "0.1.0"

dependencies:
  - name: ingress-nginx
    version: ~4.0.19
    repository: https://kubernetes.github.io/ingress-nginx