apiVersion: v2
name: ingress
description: A support Helm chart to install and version control Nginx Ingress Controller

type: application

version: 4.3.0

appVersion: ""

dependencies:
  - name: ingress-nginx
    version: ~4.3.0
    repository: https://kubernetes.github.io/ingress-nginx