{{- if and (.Values.elasticsearch.enabled) (.Values.elasticsearch.generateCertificate) -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "outofschool.fullname" . }}-selfsigned-issuer
  labels:
    {{- include "outofschool.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "outofschool.fullname" . }}-selfsigned-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: {{ include "outofschool.fullname" . }}-selfsigned-ca
  secretName: {{ include "outofschool.fullname" . }}-root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ include "outofschool.fullname" . }}-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "outofschool.fullname" . }}-oos-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "outofschool.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "outofschool.fullname" . }}-root-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "outofschool.fullname" . }}-elastic-certificates
  namespace: {{ .Release.Namespace }}
spec:
  isCA: false
  duration: 2160h # 90d
  renewBefore: 168h # 7d
  dnsNames:
    - {{ template "elasticsearch.uname" .Subcharts.elasticsearch }}
    - {{ template "elasticsearch.uname" .Subcharts.elasticsearch }}.{{ .Release.Namespace }}.svc
    - {{ template "elasticsearch.uname" .Subcharts.elasticsearch }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "outofschool.fullname" . }}-oos-issuer
  secretName: elastic-certificates
{{- end }}