{{- if .Values.elasticsearch.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "outofschool.fullname" . }}-es-roles
  namespace: {{ .Release.Namespace }}
data:
  roles.yml: |
{{- toYaml .Values.elasticConfigJob.roles | nindent 4 }}
{{- end }}