{{- if and .Values.redis.enabled .Values.redis.master.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.redis.name }}
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "database.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: {{ .Values.pvc.redis.storageClass }}
  accessModes:
  {{- range .Values.pvc.redis.accessModes }}
    - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.pvc.redis.size | quote }}
{{- end -}}